<phpunit
        bootstrap="tests/php/bootstrap.php"
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="true"
        stopOnFailure="false"
        verbose="true">
    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php">tests/php/unit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">.src/</directory>
            <file>./</file>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="coverage/report/clover.xml"/>
        <log type="coverage-html" target="coverage/report/html" lowUpperBound="35" highLowerBound="70"/>
    </logging>
</phpunit>
